# QazBus

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/quzbus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/revolage/quzbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quzbus/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/quzbus/data/models/: AuthFormState.kt  Bus.kt  City.kt
app/src/main/java/com/example/quzbus/data/models/response/: Message.kt  Route.kt  Routes.kt
app/src/main/java/com/example/quzbus/data/remote/: QazBusApi.kt
app/src/main/java/com/example/quzbus/data/repositoryImpl/: AuthRepositoryImpl.kt  CitiesRepositoryImpl.kt  ResetUserDataRepositoryImpl.kt  RoutesRepositoryImpl.kt  SaveDataRepositoryImpl.kt  SingleRouteRepositoryImpl.kt
app/src/main/java/com/example/quzbus/data/sharedpref/: AppSharedPreferences.kt
app/src/main/java/com/example/quzbus/di/: RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/quzbus/domain/models/: BusPointModel.kt  SingleRoute.kt
app/src/main/java/com/example/quzbus/domain/models/bus/: Bus.kt
app/src/main/java/com/example/quzbus/domain/models/buses/: RouteBuses.kt  RouteBusesState.kt  SingleBusRoute.kt
app/src/main/java/com/example/quzbus/domain/models/routes/: Stop.kt  (+3 more)
app/src/main/java/com/example/quzbus/domain/repository/: AuthRepository.kt  CitiesRepository.kt  FavoriteRouteRepository.kt  RoutesRepository.kt  SaveDataRepository.kt  SingleRouteRepository.kt
app/src/main/java/com/example/quzbus/ui/adapters/: ConsoleAdapter.kt  SelectAdapter.kt  SelectBusAdapter.kt  SelectCityAdapter.kt
app/src/main/java/com/example/quzbus/ui/fragments/: MapFragment.kt
app/src/main/java/com/example/quzbus/ui/viewmodels/: AuthFormState.kt  MapViewModel.kt  RouteState.kt
app/src/main/java/com/example/quzbus/utils/: Constants.kt  CustomButton.kt  DataResult.kt  ExtensionFunctions.kt  MyDiffUtil.kt  NetworkResult.kt
app/src/main/java/com/revolage/quzbus/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/revolage/quzbus/data/remote/: QazBusApi.kt
app/src/main/java/com/revolage/quzbus/data/repositoryImpl/: AuthRepositoryImpl.kt  BaseRepository.kt  CitiesRepositoryImpl.kt  FavoriteRouteRepositoryImpl.kt  IconRepositoryImpl.kt  NetworkConnectivityRepositoryImpl.kt  ResetUserDataRepositoryImpl.kt  RoutesRepositoryImpl.kt
app/src/main/java/com/revolage/quzbus/data/sharedpref/: AppSharedPreferences.kt
app/src/main/java/com/revolage/quzbus/di/: NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/com/revolage/quzbus/domain/repository/: AuthRepository.kt  CitiesRepository.kt  FavoriteRouteRepository.kt  IconRepository.kt  NetworkConnectivityRepository.kt  ResetUserDataRepository.kt  RoutesRepository.kt
app/src/main/java/com/revolage/quzbus/ui/adapters/: ConsoleAdapter.kt  SelectBusAdapter.kt  SelectCityAdapter.kt
app/src/main/java/com/revolage/quzbus/ui/annotation/: AnnotationManager.kt
app/src/main/java/com/revolage/quzbus/ui/camera/: CameraController.kt
app/src/main/java/com/revolage/quzbus/ui/coordinates/: CityCoordinates.kt
app/src/main/java/com/revolage/quzbus/ui/fragments/: MapFragment.kt
app/src/main/java/com/revolage/quzbus/ui/viewmodels/: AuthFormState.kt  MapViewModel.kt  RouteState.kt  SheetState.kt
app/src/main/java/com/revolage/quzbus/utils/: BusIconsUtils.kt  Constants.kt  CustomButton.kt  ExtensionFunctions.kt  MyDiffUtil.kt  NetworkManager.kt  NetworkResult.kt  PermissionManager.kt
app/src/main/res/drawable/: ic_minus.xml  ic_plus.xml  rounded_corners.xml  rounded_tv_shape.xml  rounded_tv_shape_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_map.xml  fragment_select_bus.xml  fragment_select_city.xml  item_city.xml  item_console.xml  item_custom_button.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  developer-config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quzbus/: ExampleUnitTest.kt
app/src/test/java/com/revolage/quzbus/: ExampleUnitTest.kt
(+53 files in other folders)
