// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {

                username = "mapbox"

                password = "pk.eyJ1Ijoic25ha2VuZGVhZCIsImEiOiJjbGNvaXBoZ24wOWtoM3FtamJ3NncxbDZoIn0.ZRGrioRJbxVF4bo6ciHh0Q"
            }
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:7.3.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
            classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
        }

    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
 */