<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_select_city_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите город:"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginStart="@dimen/dimen_12"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_select_cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_city"
        android:layout_margin="@dimen/dimen_12"/>

</LinearLayout>